.modal {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 9999;
  margin: 0 auto;
  height: 100vh;
  background: #111111;
  box-sizing: border-box;
  color: white;
  transform: translateY(150%) scale(0.9);
  transition: all 0.5s ease-in-out;
  overflow-y: scroll;
  &.show {
    pointer-events: auto;
    transform: translateY(0) scale(1);
    transition: all 0.5s ease-in-out;
  }
  .close {
    width: 50px;
    height: 50px;
    border-radius: 999px;
    background: white;
    border: none;
    box-shadow: 0 0 0;
    position: absolute;
    top: 20px;
    right: 20px;
    &:before,
    &:after {
      content: '';
      width: 20px;
      height: 2px;
      background: #111;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      transform-origin: center;
    }
    &:before {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    &:after {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  }
  .half {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .image {
      height: 20vh;
      align-self: stretch;
      background-position: center;
      background-size: cover;
    }
    .form {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      .half {
        height: auto;
      }
    }
  }
  .field {
    width: 100%;
    margin-bottom: 10px;
    .half {
      gap: 20px;
    }
  }
  input,
  textarea {
    border: none;
    background: #222222;
    font-size: 1.4rem;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    color: white;
    &:focus,
    &:active {
      outline: none;
    }
  }
  textarea {
    resize: none;
    min-height: 200px;
    font-family: 'Didact Gothic', sans-serif;
  }
  .phone-number-input {
    color: white;
    button {
      border: none;
      background: #222222;
      color: white;
    }
    input {
      width: 100%;
      min-width: auto;
      max-width: auto;
    }
  }
  .label {
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 20px;
  }
}

@media (min-width: 768px) {
  .modal {
    .field {
      margin-bottom: 20px;
    }
    .half {
      flex-direction: row;
      .image,
      .form {
        flex: 1 1 50%;
      }
      .image {
        height: auto;
      }
      .form {
        padding: 100px;
        .half {
          gap: 20px;
        }
      }
    }
  }
}